<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uco.doo.rugrats.uconnect</groupId>
  <artifactId>UconnectData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UconnectData</name>
  <description>UconnectData es un componente en el workspace que se encarga de manejar el acceso y almacenamiento de datos en un sistema</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		<groupId>uco.doo.rugrats.uconnect</groupId>
  		<artifactId>UconnectCrossCutting</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>uco.doo.rugrats.uconnect</groupId>
  		<artifactId>UconnectEntities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>5.0.1</version>
	</dependency>

  </dependencies>
</project>